SerialDeviceSample/MainPage.xaml

<Page
    x:Class="SerialDeviceSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SerialDeviceSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="LabelStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="20,0"/>
            <Setter Property="Style" Value="{ThemeResource TitleTextBlockStyle}"/>
        </Style>
        <Style x:Key="TitleStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="20,0"/>
            <Setter Property="Style" Value="{ThemeResource TitleTextBlockStyle}"/>
        </Style>
        <Style x:Key="MarkStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="ContentStyle" TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="Style" Value="{ThemeResource AutoSuggestBoxTextBoxStyle}"/>
        </Style>
    </Page.Resources>
    <Grid Name="mainPanel" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Address" Style="{StaticResource LabelStyle}"/>
            <Grid Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" x:Name="txtAddress" Text="{Binding Address,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ContentStyle}"/>
                <TextBlock Grid.Column="1" Text="h" Style="{StaticResource MarkStyle}"/>
            </Grid>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Function" Style="{StaticResource LabelStyle}"/>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" x:Name="txtFunction" Text="{Binding Function,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEnabled="False" Style="{StaticResource ContentStyle}"/>
                <TextBlock Grid.Column="1" Text="h" Style="{StaticResource MarkStyle}"/>
            </Grid>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Register" Style="{StaticResource LabelStyle}"/>
            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" x:Name="txtRegisterUpper" Text="{Binding RegisterUpper,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ContentStyle}"/>
                <TextBox Grid.Column="1" x:Name="txtRegisterLower" Text="{Binding RegisterLower,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ContentStyle}"/>
                <TextBlock Grid.Column="2" Text="h" Style="{StaticResource MarkStyle}"/>
            </Grid>

            <TextBlock Grid.Row="3" Grid.Column="0" Text="Length" Style="{StaticResource LabelStyle}"/>
            <Grid Grid.Row="3" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" x:Name="txtLengthUpper" Text="{Binding LengthUpper,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ContentStyle}"/>
                <TextBox Grid.Column="1" x:Name="txtLengthLower" Text="{Binding LengthLower,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ContentStyle}"/>
                <TextBlock Grid.Column="2" Text="h" Style="{StaticResource MarkStyle}"/>
            </Grid>

            <TextBlock Grid.Row="4" Grid.Column="0" Text="Buffer" VerticalAlignment="Center" Style="{StaticResource LabelStyle}"/>
            <TextBox Grid.Row="4" Grid.Column="1" x:Name="txtModbus" Text="{Binding Modbus,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ContentStyle}" Width="Auto"/>

            <TextBlock Grid.Row="5" Grid.Column="0" Text="CRC" VerticalAlignment="Center" Style="{StaticResource LabelStyle}"/>
            <TextBox Grid.Row="5" Grid.Column="1" x:Name="txtCRC" Text="{Binding CRC}" Style="{StaticResource ContentStyle}"/>

            <Button Grid.Row="6" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Stretch" Style="{ThemeResource TextBlockButtonStyle}" Click="Button_Click">Sending</Button>

            <TextBlock Grid.Row="7" Grid.Column="0" Text="Frequency" VerticalAlignment="Center" Style="{StaticResource LabelStyle}"/>
            <TextBox Grid.Row="7" Grid.Column="1" x:Name="txtFrequency" Text="{Binding Frequency,Mode=TwoWay}" Style="{StaticResource ContentStyle}"/>

            <Button Grid.Row="8" Grid.ColumnSpan="2" Name="csbtn" VerticalAlignment="Top" HorizontalAlignment="Stretch" Style="{ThemeResource TextBlockButtonStyle}" Click="Button_Click">Continuous sending</Button>
            <Button Grid.Row="9" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Stretch" Style="{ThemeResource TextBlockButtonStyle}" Click="Button_Click">Reconnect</Button>

            <Border Grid.Row="10" Grid.ColumnSpan="2" Background="LightGray">
                <TextBlock Text="Settings" Style="{StaticResource TitleStyle}"/>
            </Border>
            <Border Grid.Row="11" Grid.Column="0" Background="LightGray">
                <TextBlock Text="Writing Timeout(ms)" VerticalAlignment="Center" Style="{StaticResource LabelStyle}"/>
            </Border>
            <Border Grid.Row="11" Grid.Column="1" Background="LightGray">
                <TextBox Text="{Binding WritingTimeout,Mode=TwoWay}" Style="{StaticResource ContentStyle}"/>
            </Border>
            <Border Grid.Row="12" Grid.Column="0" Background="LightGray">
                <TextBlock Text="Reading Timeout(ms)" VerticalAlignment="Center" Style="{StaticResource LabelStyle}"/>
            </Border>
            <Border Grid.Row="12" Grid.Column="1" Background="LightGray">
                <TextBox Text="{Binding ReadingTimeout,Mode=TwoWay}" Style="{StaticResource ContentStyle}"/>
            </Border>
        </Grid>

        <ListBox Grid.Column="1" x:Name="resultsView" Margin="20"/>
    </Grid>
</Page>
