SerialDeviceSample/MainPage.xaml

<Page
    x:Class="SerialDeviceSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SerialDeviceSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="LabelStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="20,0"/>
        </Style>
        <Style x:Key="MarkStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="ContentStyle" TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="TextAlignment" Value="Right"/>
        </Style>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.DataContext>
            <local:MainViewModel/>
        </Grid.DataContext>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Address" Style="{StaticResource LabelStyle}"/>
            <Grid Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" x:Name="txtAddress" Text="{Binding Address,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ContentStyle}"/>
                <TextBlock Grid.Column="1" Text="h" Style="{StaticResource MarkStyle}"/>
            </Grid>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Function" Style="{StaticResource LabelStyle}"/>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" x:Name="txtFunction" Text="{Binding Function,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEnabled="False" Style="{StaticResource ContentStyle}"/>
                <TextBlock Grid.Column="1" Text="h" Style="{StaticResource MarkStyle}"/>
            </Grid>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Register" Style="{StaticResource LabelStyle}"/>
            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" x:Name="txtRegisterUpper" Text="{Binding RegisterUpper,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ContentStyle}"/>
                <TextBox Grid.Column="1" x:Name="txtRegisterLower" Text="{Binding RegisterLower,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ContentStyle}"/>
                <TextBlock Grid.Column="2" Text="h" Style="{StaticResource MarkStyle}"/>
            </Grid>

            <TextBlock Grid.Row="3" Grid.Column="0" Text="Length" Style="{StaticResource LabelStyle}"/>
            <Grid Grid.Row="3" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" x:Name="txtLengthUpper" Text="{Binding LengthUpper,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ContentStyle}"/>
                <TextBox Grid.Column="1" x:Name="txtLengthLower" Text="{Binding LengthLower,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ContentStyle}"/>
                <TextBlock Grid.Column="2" Text="h" Style="{StaticResource MarkStyle}"/>
            </Grid>

            <TextBlock Grid.Row="4" Grid.Column="0" Text="Buffer" VerticalAlignment="Center" Style="{StaticResource LabelStyle}"/>
            <TextBox Grid.Row="4" Grid.Column="1" x:Name="txtModbus" Text="{Binding Modbus,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ContentStyle}" Width="Auto"/>

            <TextBlock Grid.Row="5" Grid.Column="0" Text="CRC" VerticalAlignment="Center" Style="{StaticResource LabelStyle}"/>
            <TextBox Grid.Row="5" Grid.Column="1" x:Name="txtCRC" Text="{Binding CRC}" Style="{StaticResource ContentStyle}"/>

            <Button Grid.Row="6" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Stretch" FontSize="32" Click="Button_Click">Send</Button>
        </Grid>

        <ListBox Grid.Column="1" x:Name="txtResult" Margin="20"/>
    </Grid>
</Page>
