SerialDeviceSample/MainPage.xaml

<Page
    x:Class="SerialDeviceSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SerialDeviceSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="LabelStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="ContentStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="TextAlignment" Value="Right"/>
        </Style>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="50">
        <Grid.DataContext>
            <local:MainViewModel/>
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Padding="20">
                <StackPanel Orientation="Horizontal" Padding="20,0">
                    <TextBlock Text="Address" Style="{StaticResource LabelStyle}"/>
                    <TextBox x:Name="txtAddress" Text="{Binding Address,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ContentStyle}"/>
                    <TextBlock Text="h" Style="{StaticResource LabelStyle}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Padding="20,0">
                    <TextBlock Text="Function" Style="{StaticResource LabelStyle}"/>
                    <TextBox x:Name="txtFunction" Text="{Binding Function,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEnabled="False" Style="{StaticResource ContentStyle}"/>
                    <TextBlock Text="h" Style="{StaticResource LabelStyle}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Padding="20,0">
                    <TextBlock Text="Register" Style="{StaticResource LabelStyle}"/>
                    <TextBox x:Name="txtRegisterUpper" Text="{Binding RegisterUpper,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ContentStyle}"/>
                    <TextBox x:Name="txtRegisterLower" Text="{Binding RegisterLower,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ContentStyle}"/>
                    <TextBlock Text="h" Style="{StaticResource LabelStyle}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Padding="20,0">
                    <TextBlock Text="Length" Style="{StaticResource LabelStyle}"/>
                    <TextBox x:Name="txtLengthUpper" Text="{Binding LengthUpper,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ContentStyle}"/>
                    <TextBox x:Name="txtLengthLower" Text="{Binding LengthLower,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ContentStyle}"/>
                    <TextBlock Text="h" Style="{StaticResource LabelStyle}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Padding="20">
                <TextBlock Text="Command Buffer" VerticalAlignment="Center" Style="{StaticResource LabelStyle}"/>
                <TextBox x:Name="txtModbus" Text="{Binding Modbus,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ContentStyle}" Width="800" Margin="20,0"/>
                <TextBlock Text="CRC" VerticalAlignment="Center" Style="{StaticResource LabelStyle}"/>
                <TextBox x:Name="txtCRC" Text="{Binding CRC}" Style="{StaticResource ContentStyle}" Margin="20,0"/>
                <Button Margin="10,0" Width="200" VerticalAlignment="Stretch" FontSize="32" Click="Button_Click">Send</Button>
            </StackPanel>
        </StackPanel>
        <ListBox Grid.Row="1" x:Name="txtResult"/>
    </Grid>
</Page>
